    <!DOCTYPE html>
    <html>
      <head>
        <title>Travel Pack</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

        <style>
          html, body {
            height: 100%;
            margin: 0;
            padding: 0;
          }
          #map {
            height: 100%;
          }
        </style>

        <style>
          table {
            font-size: 12px;
          }
          #map {

          }
          #listing {
            width: 20%;
            height: 100%;
            display:inline-block;
            overflow: auto;
          }


          #autocomplete {
            width: 100%;
          }

          .placeIcon {
            width: 20px;
            height: 34px;
            margin: 4px;
          }
          .hotelIcon {
            width: 24px;
            height: 24px;
          }
          #resultsTable {
            border-collapse: collapse;

          }
          #rating {
            font-size: 13px;
            font-family: Arial Unicode MS;
          }
          .iw_table_row {
            height: 18px;
          }
          .iw_attribute_name {
            font-weight: bold;
            text-align: right;
          }
          .iw_table_icon {
            text-align: right;
          }
        </style>
      </head>

      <body>

        <div class="panel panel-default" style="width:40%">
          <div class="panel-body">
            <label for="basic-url">查詢</label>
            <div id="locationField" class="input-group">
              <span class="input-group-addon" id="basic-addon1">輸入地址</span>
              <input  id="autocomplete" placeholder="Enter an address" type="text" class="form-control" placeholder="Enter an address" aria-describedby="basic-addon2">
            </div>

            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
All
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#" data-value="all"></a></li>
                <li><a href="#" data-value="au">Australia</a></li>
                <li><a href="#" data-value="br">Brazil</a></li>
                <li><a href="#" data-value="ca">Canada</a></li>
                <li><a href="#" data-value="fr">France</a></li>
                <li><a href="#" data-value="de">Germany</a></li>
                <li><a href="#" data-value="mx">Mexico</a></li>
                <li><a href="#" data-value="nz">New Zealand</a></li>
                <li><a href="#" data-value="it">Italy</a></li>
                <li><a href="#" data-value="za">South Africa</a></li>
                <li><a href="#" data-value="es">Spain</a></li>
                <li><a href="#" data-value="pt">Portugal</a></li>
                <li><a href="#" data-value="us" >U.S.A.</a></li>
                <li><a href="#" data-value="uk">United Kingdom</a></li>
              </ul>
            </div>
            
          </div>
        </div>









                <div id="map"style=" width : 60%;height:80%" >

                </div>



      <div id="listing">
        <table id="resultsTable">
          <tbody id="results"></tbody>
        </table>
      </div>

<div  style="display: none;inline:block">
  <div id="info-content">
    <table>
      <tr id="iw-url-row" class="iw_table_row">
        <td id="iw-icon" class="iw_table_icon"></td>
        <td id="iw-url"></td>
      </tr>
      <tr id="iw-address-row" class="iw_table_row">
        <td class="iw_attribute_name">Address:</td>
        <td id="iw-address"></td>
      </tr>
      <tr id="iw-phone-row" class="iw_table_row">
        <td class="iw_attribute_name">Telephone:</td>
        <td id="iw-phone"></td>
      </tr>
      <tr id="iw-rating-row" class="iw_table_row">
        <td class="iw_attribute_name">Rating:</td>
        <td id="iw-rating"></td>
      </tr>
      <tr id="iw-website-row" class="iw_table_row">
        <td class="iw_attribute_name">Website:</td>
        <td id="iw-website"></td>
      </tr>
    </table>
  </div>
</div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqUPFH2MVCdlfzj2pdpTi3AuhCYleS--M&signed_in=true&libraries=places&callback=initMap"
            async defer></script>
    <script src="bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script>
    <script src="js/controlMap.js" charset="utf-8"></script>
    <script type="text/javascript">
      $(function(){
$('.dropdown-toggle').dropdown();
      });
    </script>
      </body>
    </html>
